{-
    8. Напишите  функцию,  определяющую,  входит ли цифра 7 в запись
 данного натурального числа n<100000.
-}

f x = elem '7' (show x)

test1 = f 12345 == False
test2 = f 12721 == True
