{-
   5*. Напишите функцию, аргументом которой является символ и  воз-
вращает True,  если аргумент - строчная или прописная буква латинс-
кого алфавита; в противном случае функция возвращает False.
-}

f :: Char -> Bool
f c 
  | c >= 'a' && c <= 'z' = True
  | c >= 'A' && c <= 'Z' = True
  | otherwise = False


test1 = f 'c' == True
test2 = f 'Z' == True
test3 = f '5' == False
